<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>player</title>
  <!-- 样式 -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="wrap">
    <!-- 播放器主体区域 -->
    <div class="play_wrap" id="player">
      <div class="search_bar">
        <img src="images/player_title.png" alt="" />
        <!-- 搜索歌曲 -->
        <input type="text" autocomplete="off" v-model="music" @keyup="search" @keyup.enter="result" />
      </div>
     
      <div class="center_con">
        <section class="main" v-show="isshow1">
          <ul class="todo-list">
            <a href="javascript:;" @click="result" >
            <li class="todo" v-for="(item,index) in musiclist1">
              
              <div class="view">
                <span class="index">{{ index+1 }}</span>
                <label>{{ item.name }}</label>
              </div>
            </li></a>
          </ul>
          </section>
        <!-- 搜索歌曲列表 -->
        <div class='song_wrapper'>
          <ul class="song_list" >
           <li v-for="item in musiclist"><a href="javascript:;" @click="playmusic(item.id)" ></a> <b>{{item.name}}</b> 
            <span>
              <i @click="playmv(item.mvid)" v-if="item.mvid!=0"></i>
            </span>
            <!----></li>
          </ul>
          <img src="images/line.png" class="switch_btn" alt="">
        </div>
        <!-- 歌曲信息容器 -->
        <div class="player_con"  :class="isplay?'playing':''">
          <img src="images/player_bar.png" class="play_bar" />
          <!-- 黑胶碟片 -->
          <img src="images/disc.png" class="disc autoRotate" />
          <img :src="picurl" class="cover autoRotate" />
        </div>
        <!-- 评论容器 -->
        <div class="comment_wrapper">
          <h5 class='title'>热门留言</h5>
          <div class='comment_list'>
            <dl v-for="item in hotComments">
              <dt><img :src="item.user.avatarUrl" alt=""></dt>
              <dd class="name">  {{item.user.nickname}}
              </dd>
              <dd class="detail">
                {{item.content}}
              </dd>
            </dl>
          </div>
          <img src="images/line.png" class="right_line">
        </div>
      </div>
      <div class="audio_con">
        <audio ref='audio' @play="play" @pause="pause" :src="musicurl" controls autoplay loop class="myaudio"></audio>
      </div>
      <div class="video_con"  v-show="isshow" style="display: none;" >
        <video  :src="mvurl" controls="controls" autoplay="autoplay"></video>
        <div @click="hide"class="mask" ></div>
      </div>
    </div>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 官网提供的 axios 在线地址 -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/new.js"></script>
</body>

</html>